<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css-3</title>
    <style>
     .slide{
        width: 200px;
        height: 100px;
        background-color: #BDD7EE;
        margin: 0 auto;
        position: relative;
     }
     .pointer{
        position: absolute;
        right: 10px;
        bottom: 10px;
     }
     .pointer i{
        display: inline-block;
        width: 10px;
        margin-left: 5px;
        height: 10px;
        border-radius: 10px;
        background-color: #000;
     }
      .pointer i.current{
        background-color: #fff;
     }
    </style>
</head>
<body>
<div class="slide">

    <!-- 图片省略 -->

    <!-- 以下是指示器 -->

    <div class="pointer"><i class="current"></i><i></i><i></i></div>

</div>
</body>
</html>