<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css-1</title>
    <style>
     *{
     	margin:0px;
     	padding:0px;
     }
     .parent{
     	width: 810px;
     	height: 200px;
     	color: #fff;
     	text-align: center;
     	line-height: 200px;
     	margin: 0 auto;
     	}
    .clearfix:after{
     	content:'.';
     	display: block;
     	clear: both;
     	height: 0;
     	overflow: hidden;
     	visibility: hidden;

     }
     .side{
        float: left;
        width: 200px;
     	background-color: red;
     }
     .main{
     	width:600px; 
     	float: right;
     	background-color: blue;
     }
    </style>
</head>
<body>
<div class="parent clearfix" > 

    <div class="side">侧栏</div>

    <div class="main">主栏</div>

</div>
</body>
</html>