<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <style>
    *{
        margin: 0;
        padding:0;
    }
      p{
        font: bold 14px "Microsoft YaHei";
        line-height: 16px;
      }
      .td{
        width: 60px;
        display: inline-block;
        height: 20px;

      }
      label{ 
        font: 12px "simsun"
        line-height: 20px;
      }
      .btn1 input{
        border:1px solid #ddd;
        box-sizing:border-box;
        width: 200px;
        height: 20px;
      }
      .name{
        padding-bottom: 15px;
      }
      .button{
        margin-left: 64px;
      }
      .btn2{
        border-style :none;
        width: 40px;
        height: 20px;
        font:12px "simsun";
        background-color: blue;
        color: #fff;
        text-align: center;
        line-height: 20px;
        
      }
    </style>
</head>
<body>
    <div>
        <p>登录网易通行证</p>
    </div>
    <div class="btn1">
       <form method="post"  action="">
          <div class="name">
             <div class="td">
               <label for="">用户名:</label>
             </div>
                <input type="text">
           </div>
           <div class="name">
              <div class="td">
                 <label for="">密码:</label>
             </div>
                  <input type="text">
            </div>
        </form>
        <div class="button">
         <a href="/login.html">
           <button class="btn2">登录</button>
         </a>
       </div>
    </div>
</body>
</html>