<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>下拉菜单</title>
	<style>
      *{
      	font: 12px "simsun" ;
      	color: #000;
      	margin: 0;
      	padding: 0;
      	
      }

      button{
      	width: 50px;
      	height: 28px;
      	background-color: #eee;
      }
      ul{

      	border: 1px solid #ddd;
      	margin-top: 1px;      	
      	display: inline-block;
      	list-style:none;
      	background-color: #fff;
        overflow: hidden;
      }
      li{
      	text-align: center;
      	height: 30px;
      	padding: 0px 10px 0px;
      }
      li:hover{
      	background-color: #ddd;
      	display: inline-block;
      }
	</style>
</head>
<body>
<div class="cantainer">
      <div class="btn">
		<button type="button">按钮</button>
	</div>
	
	<!-- <div class="lable"> -->
	         <ul>
				<li>下拉菜单</li>
				<li>下拉菜单</li>
				<li>下拉菜单</li>
				<li>下拉菜单</li>
             </ul>
	<!-- </div> -->
</div>
</body>
</html>