<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>网易新闻</title>
	<style>
      *{
      	margin: 0;
      	padding:0;
      }
      .container{
       display: flex;
      }
      .left{
      	width: 100px;
      	height:100px;
      	background-color: red;
      	float: left;
      }

      .right{
      	font-family: "simsun";
      	line-height: 25px;
      	width: 200px;
        margin-left: 15px;
        height: 100px;
        overflow: hidden;
      }
      .right h1{
      	font-size:  16px;
      	font-style:bold;
      	color: #000;
      	text-overflow:ellipsis; 
      	overflow: hidden;
      	white-space: nowrap;

      }
      .right p{
      	font-size: 14px;
      	color: #666;
      }
	</style>
</head>
<body>
	<div class="container clearfix">
		<div class="left ">
			<img src="http://163.com/x.jpg" alt="">
		</div>
		<div class="right">
			<h1>标题文字标题文字标题文字标题文字标题文字标题文字标题文字标题文字标题文字标题文字标题文字标题文字标题文字标题文字标题文字标题文字</h1>
			<p>段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字</p>
		</div>
	</div>
</body>
</html>