    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>标题栏</title>
    </head>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .new_window{
            z-index: 999;
            width:300px;
            position: absolute;
            border: 1px solid #cccccc;
            border-radius: 5px;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
        .header{
            height: 40px;
            line-height: 40px;
            background-color: #eeeeee;
        }
        .title{
            margin: 0 20px;
            white-space:nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            font-size: 14px ;
            font-family: "Microsoft YaHei";
        }
        div.quit img{
                position: absolute;
                right: 10px;
                top: 10px;
                cursor: pointer;
                width: 10px;
                height: 10px;
        }
        .body{
            padding: 20px;
            background-color: white;
        }
        .content{
            font-size:12px;
            font-family: "宋体";
            padding-bottom: 20px;
            line-height: 1.5em;
        }
        .button{
            font-size:12px;
            font-family: "宋体";
            padding-bottom: 10px;
            width: 80px;
            height: 30px;
            line-height: 30px;
            border-radius: 5px;
            background-color:blue;
            color: white;
            border:11px;
            display: block;
            margin: 0px auto;
            cursor: pointer;
     
        }
     
     
    </style>
    <body>
        <div class="new_window">
            <div class="header">
                <div class="quit" ><img src="x.png" alt="关闭"></div>
                <div class="title">标题栏 标题栏 标题栏 标题栏 标题栏 标题栏 标题栏 </div>
            </div>
            <div class="body">
                <p class="content">在右上角图片路径不对的情况下,显示位置偏了 内容段落 内容段落 内容段落 内容段落 内容段落 内容段落 内容段落 内容段落 </p>
                <button type="button" class="button" >保存</button>
            </div>
        </div>
         
    </body>
    </html>